Напиши скрипт, который вставит в таблицы Tables,ViewsTables,Views,ViewTypes
, предстваления и соответсвующие дескрипторы для них, 
также надо создать два типа представлений: технический и пользовательский. 
Всем вставленным представлениям поставить пользовательский тип. Список дескрипторов для таблиц:

    ('Applications', 'Применения', 'Таблица применений для различных продуктов и услуг'),
    ('BuisnessUnits', 'Направления', 'Таблица направлений бизнеса в различных областях'),
    ('Classes', 'Классы', 'Таблица классов товаров или услуг'),
    ('Covers', 'Покрытия', 'Таблица типов покрытий, используемых в продуктах или услугах'),
    ('Descriptors', 'Описания', 'Таблица описаний различных аспектов продуктов или услуг'),
    ('DescriptorsImages', 'Изображения для описаний', 'Таблица изображений, связанных с описаниями продуктов или услуг'),
    ('Groups', 'Группы', 'Таблица групп товаров или услуг'),
    ('GroupsApplications', 'Применения групп', 'Таблица применений для различных групп товаров или услуг'),
    ('Images', 'Изображения', 'Таблица изображений продуктов или услуг'),
    ('LoadDiagrams', 'Типы нагрузок', 'Таблица различных типов нагрузок для продуктов или услуг'),
    ('Manufacturers', 'Производители', 'Таблица производителей различных товаров или услуг'),
    ('Materials', 'Материалы', 'Таблица материалов, используемых в товарах или услугах'),
    ('Norms', 'Нормативные документы', 'Таблица нормативных документов, связанных с товарами или услугами'),
    ('Packages', 'Упаковки', 'Таблица типов упаковки для товаров или услуг'),
    ('Perforations', 'Перфорации', 'Таблица типов перфорации для товаров или услуг'),
    ('Products', 'Продукты', 'Таблица продуктов или услуг компании'),
    ('ProductsAnalogs', 'Продукты-Аналоги', 'Таблица продуктов-аналогов'),
    ('ProductsVendorCodes', 'Коды продуктов поставщиков', 'Таблица кодов продуктов поставщиков'),
    ('SubGroups', 'Подгруппы', 'Таблица подгрупп товаров или услуг'),
    ('Units', 'Единицы измерения', 'Таблица единиц измерения для различных параметров товаров или услуг'),
    ('UnitsPakages', 'измерения для упаковки', 'Таблица единиц измерения для параметров упаковки'),
    ('UnitsPerforations', 'измерения для перфорации', 'Таблица единиц измерения для параметров перфорации'),
    ('UnitsProducts', 'измерения для продуктов', 'Таблица единиц измерения для параметров продуктов'),
    ('UnitsTypes', 'Типы единиц измерения', 'Таблица типов единиц измерения'),
    ('ViewTypes', 'Типы представлений', 'Таблица типов представлений для таблиц'),
    ('ViewsTypes', 'Типы представлений для типов', 'Таблица типов представлений для различных типов в таблицах');

Список Предаставлений, 
которые надо привязать к соответсвующим таблицам, дескрипторы сгнерируй самостоятельно,
titleDisplay на русском, то есть для ProductsView это просто "Продукты"
DescriptorsViewDisplay
NormsView
UnitsView
UnitsTypesView
MaterialsView
ManufacturersView
ResourceTypesView
CoversView
PerforationsView
PackagesView
LoadDiagramsView
TablesViewsView
ProductsView