namespace База_артикулов.Модели
{
    public partial class ProductsView
    {
        public ProductsView() { }
        public ProductsView(GetFilteredProducts_Result result)
        {
            this.ID_продукта = result.ID_продукта;
            this.Артикул = result.Артикул;
            this.Наименование_продукта = result.Наименование_продукта;
            this.Сокращенное_наименование_продукта = result.Сокращенное_наименование_продукта;
            this.Описание_продукта = result.Описание_продукта;
            this.Наименование_подгруппы = result.Наименование_подгруппы;
            this.Сокращенное_наименование_подгруппы = result.Сокращенное_наименование_подгруппы;
            this.Код_подгруппы = result.Код_подгруппы;
            this.URL_изображения_подгруппы = result.URL_изображения_подгруппы;
            this.Наименование_группы = result.Наименование_группы;
            this.Сокращенное_наименование_группы = result.Сокращенное_наименование_группы;
            this.Код_группы = result.Код_группы;
            this.URL_изображения_группы = result.URL_изображения_группы;
            this.Наименование_класса = result.Наименование_класса;
            this.Сокращенное_наименование_класса = result.Сокращенное_наименование_класса;
            this.Код_класса = result.Код_класса;
            this.URL_изображения_класса = result.URL_изображения_класса;
            this.Наименование_покрытия = result.Наименование_покрытия;
            this.Название_стандарта = result.Название_стандарта;
            this.Обозначение_покрытия = result.Обозначение_покрытия;
            this.Толщина_покрытия = result.Толщина_покрытия;
            this.Наименование_материала = result.Наименование_материала;
            this.Код_стандарта_материала = result.Код_стандарта_материала;
            this.Код_стандарта_сырья = result.Код_стандарта_сырья;
            this.Наименование_документа = result.Наименование_документа;
            this.Номер_документа = result.Номер_документа;
            this.В_наличии_на_заказ = result.В_наличии_на_заказ;
            this.Наименование_перфорации = result.Наименование_перфорации;
            this.Шаг_перфорации__мм = result.Шаг_перфорации__мм;
            this.Наименование_упаковки = result.Наименование_упаковки;
            this.Сокращенное_наименование_упаковки = result.Сокращенное_наименование_упаковки;
            this.Вес_упаковки__кг = result.Вес_упаковки__кг;
            this.Длина_упаковки__мм = result.Длина_упаковки__мм;
            this.Ширина_упаковки__мм = result.Ширина_упаковки__мм;
            this.Высота_упаковки__мм = result.Высота_упаковки__мм;
            this.Актуальность_артикула = result.Актуальность_артикула;
            this.Публичность_артикула = result.Публичность_артикула;
            this.В_продаже = result.В_продаже;
            this.Бухгалтерский_код = result.Бухгалтерский_код;
            this.Производитель = result.Производитель;
            this.Наименование_схема_нагрузки = result.Наименование_схема_нагрузки;
            this.URL_схемы_нагрузки = result.URL_схемы_нагрузки;
            this.Наименование_BIM_библиотеки = result.Наименование_BIM_библиотеки;
            this.URL_BIM_библиотеки = result.URL_BIM_библиотеки;
            this.Наименование_альбома_типовых_узлов = result.Наименование_альбома_типовых_узлов;
            this.URL_альбома_типовых_узлов = result.URL_альбома_типовых_узлов;
            this.Наименование_файла_блоков_чертежей = result.Наименование_файла_блоков_чертежей;
            this.URL_блоков_чертежей = result.URL_блоков_чертежей;
            this.Вес = result.Вес;
            this.Длина = result.Длина;
            this.Ширина = result.Ширина;
            this.Высота = result.Высота;
            this.Объем = result.Объем;
            this.Количество = result.Количество;
            this.Сосредоточенная_нагрузка = result.Сосредоточенная_нагрузка;
            this.Распределенная_нагрузка = result.Распределенная_нагрузка;
            this.Толщина = result.Толщина;
            this.Количество_в_упаковке = result.Количество_в_упаковке;
            this.Минимальный_заказ = result.Минимальный_заказ;
            this.Кратность_заказа = result.Кратность_заказа;
        }
    }
}
